<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Jockey+One&family=Merriweather+Sans:ital,wght@0,300;1,600&family=Rubik+Storm&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div id="destinations">
            <p id="logo">Behance2.0</p>
            <p>For You</p>
            <p>Discover</p>
            <p>Livestreams</p>
            <p>Hire</p>
            <p>Jobs</p>
        </div>
        <div id="actions">
            <button id="log-in">Log In</button>
            <button id="sign">Sign Up</button>
            <button id="trial">💮 Free Trail</button>
        </div> 
    </nav>
    <div class="search">
        <input type="search" name= "search"placeholder="Search the creative world at work."> 
        <div id="tasks">
            <button id="black">Projects</button>
            <button>Images</button>
            <button>Prototypes</button>
            <button>Streams</button>
            <button>People</button>
            <button>Moodboards</button>
        </div>
    </div>
    <main>
        <article class="card">
            <div class="img-placeholder">
            </div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>👍 XX 👁️ XX</p>
            </div>
        </article>
    </main>
    <footer>
        <div class=" more-actions">
            <p id="mail"> <a href="www.gmail.com">Sign up</a> or <a href="www.gmail.com">Sign in</a> to your account to view more work.
            </p>
        
        <p id="socials"> 
            <button>Sign Up with Email </button> or  <a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a>
        </p>
        </div>
    
    </footer>
    
</body>
</html>